import("//build/toolchain/config.gni")
set_defaults("executable") {
    cflags = [
        "-Os",
        "-pipe",
        "-Wall",
        "-Wextra",
        "-Wmissing-declarations",
        "-Winit-self",
        "-Wmissing-include-dirs",
        "-Wtrampolines",
        "-Wundef",
        "-Wpointer-arith",
        "-Wlogical-op",
        "-Wstrict-prototypes",
        "-Wmissing-prototypes",
        "-Wjump-misses-init",
        "-Wformat=2",
        "-Wfloat-equal",
        "-Wdate-time",
        "-Wswitch-default",
        "-Wimplicit-fallthrough=2",
        "-Wno-missing-declarations",
        "-std=gnu99",
        "-fsigned-char",
        "-fno-builtin",
        "-ffreestanding",
        "-nostdlib",
        "-fno-exceptions",
        "-fno-unwind-tables",
        "-fno-short-enums",
        "-fno-common",
        "-freg-struct-return",
        "-mabi=ilp32f",
        "-march=rv32imfc",
        "-fno-strict-aliasing",
        "-fdata-sections",
        "-ffunction-sections",
        "-falign-functions=2",
        "-fno-schedule-insns",
        "-fno-optimize-strlen",
        "-fno-aggressive-loop-optimizations",
        "-Wa,-enable-c-lbu-sb",
        "-Wa,-enable-c-lhu-sh",
        "-msmall-data-limit=0",
        "-fimm-compare",
        "-femit-muliadd",
        "-fmerge-immshf",
        "-femit-uxtb-uxth",
        "-femit-lli",
        "-fldm-stm-optimize",
        "-fno-inline-small-functions",
        "-mtune=size",
        "-mpush-pop",
        "-femit-clz",
        "-madjust-regorder",
        "-madjust-const-cost",
        "-freorder-commu-args",
        "-fimm-compare-expand",
        "-frmv-str-zero",
        "-mfp-const-opt",
        "-mswitch-jump-table",
        "-frtl-sequence-abstract",
        "-frtl-hoist-sink",
        "-fsafe-alias-multipointer",
        "-finline-optimize-size",
        "-fmuliadd-expand",
        "-mlli-expand",
        "-Wa,-mcjal-expand",
        "-foptimize-reg-alloc",
        "-fsplit-multi-zero-assignments",
        "-floop-optimize-size",
        "-mpattern-abstract",
        "-foptimize-pro-and-epilogue",
        "-fstrict-volatile-bitfields",
    ]
    ldflags = [
        "-Wl,-Map,bin/target.map",
        "-Wl,--enjal16",
        "-Wl,--gc-section",
        "-Wl,--cjal-relax",
        "-Wl,--dslf",
        "-Wl,--jal-transfer",
        "-nostdlib",
        "-static",
        "-lgcc",
        "-lc",
        "-T..\chip\3065h\flash.lds",
    ]
    defines = [
        "FLOAT_SUPPORT",
    ]
    if(build_type == "debug") {
        cflags += [
            "-g"
        ]
    }else if(build_type == "release") {
        cflags += [
            "-fomit-frame-pointer"
        ]
        defines += [
            "NDEBUG"
        ]
    }
}
executable("target.elf") {
    sources = [
        "//chip\3065h\startup.S",
        "//chip\3065h\chipinit\chipinit.c",
        "//chip\3065h\chipinit\adc_tsensor\adc_tsensor.c",
        "//chip\3065h\chipinit\adcinit\adcinit.c",
        "//chip\3065h\chipinit\crginit\crginit.c",
        "//chip\3065h\chipinit\flashinit\flashinit.c",
        "//chip\3065h\chipinit\nosinit\nosinit.c",
        "//chip\3065h\chipinit\pgainit\pgainit.c",
        "//chip\3065h\chipinit\pmcinit\pmcinit.c",
        "//chip\3065h\chipinit\systickinit\systickinit.c",
        "//chip\3065h\fotp\fotp_info_read.c",
        "//chip\3065h\ip_crg\ip_crg_common.c",
        "//drivers\acmp\src\acmp.c",
        "//drivers\adc\src\adc.c",
        "//drivers\apt\src\apt.c",
        "//drivers\base\src\base_math.c",
        "//drivers\base\src\clock.c",
        "//drivers\base\src\generalfunc.c",
        "//drivers\base\src\interrupt.c",
        "//drivers\base\src\lock.c",
        "//drivers\base\src\reset.c",
        "//drivers\can\src\can.c",
        "//drivers\capm\src\capm.c",
        "//drivers\cfd\src\cfd.c",
        "//drivers\cmm\src\cmm.c",
        "//drivers\crc\src\crc.c",
        "//drivers\crg\src\crg.c",
        "//drivers\dac\src\dac.c",
        "//drivers\debug\src\debug.c",
        "//drivers\dma\src\dma.c",
        "//drivers\flash\src\flash.c",
        "//drivers\gpio\src\gpio.c",
        "//drivers\gpt\src\gpt.c",
        "//drivers\i2c\src\i2c.c",
        "//drivers\iocmg\src\iocmg.c",
        "//drivers\pga\src\pga.c",
        "//drivers\pmc\src\pmc.c",
        "//drivers\qdm\src\qdm.c",
        "//drivers\spi\src\spi.c",
        "//drivers\timer\src\timer.c",
        "//drivers\tsensor\src\tsensor.c",
        "//drivers\tsensor\src\tsensor_ex.c",
        "//drivers\uart\src\uart.c",
        "//drivers\wdg\src\wdg.c",
        "//user\main.c",
        "//user\generatecode\system_init.c",
    ]
    include_dirs = [
        "//chip\3065h",
        "//chip\3065h\chipinit",
        "//chip\3065h\chipinit\adc_tsensor",
        "//chip\3065h\chipinit\adcinit",
        "//chip\3065h\chipinit\crginit",
        "//chip\3065h\chipinit\flashinit",
        "//chip\3065h\chipinit\nosinit",
        "//chip\3065h\chipinit\pgainit",
        "//chip\3065h\chipinit\pmcinit",
        "//chip\3065h\chipinit\systickinit",
        "//chip\3065h\fotp",
        "//chip\3065h\iomap\3065hrpicz",
        "//chip\3065h\iomap\3065hrpirz",
        "//chip\3065h\ip_crg",
        "//drivers\acmp\common\inc",
        "//drivers\acmp\inc",
        "//drivers\adc\common\inc",
        "//drivers\adc\inc",
        "//drivers\apt\common\inc",
        "//drivers\apt\inc",
        "//drivers\base\common\inc",
        "//drivers\base\inc",
        "//drivers\can\common\inc",
        "//drivers\can\inc",
        "//drivers\capm\common\inc",
        "//drivers\capm\inc",
        "//drivers\cfd\common\inc",
        "//drivers\cfd\inc",
        "//drivers\cmm\common\inc",
        "//drivers\cmm\inc",
        "//drivers\crc\common\inc",
        "//drivers\crc\inc",
        "//drivers\crg\common\inc",
        "//drivers\crg\inc",
        "//drivers\dac\common\inc",
        "//drivers\dac\inc",
        "//drivers\debug\inc",
        "//drivers\dma\common\inc",
        "//drivers\dma\inc",
        "//drivers\flash\common\inc",
        "//drivers\flash\inc",
        "//drivers\gpio\common\inc",
        "//drivers\gpio\inc",
        "//drivers\gpt\common\inc",
        "//drivers\gpt\inc",
        "//drivers\i2c\common\inc",
        "//drivers\i2c\inc",
        "//drivers\iocmg\common",
        "//drivers\iocmg\inc",
        "//drivers\pga\common\inc",
        "//drivers\pga\inc",
        "//drivers\pmc\common\inc",
        "//drivers\pmc\inc",
        "//drivers\qdm\common\inc",
        "//drivers\qdm\inc",
        "//drivers\spi\common\inc",
        "//drivers\spi\inc",
        "//drivers\timer\common\inc",
        "//drivers\timer\inc",
        "//drivers\tsensor\common\inc",
        "//drivers\tsensor\inc",
        "//drivers\uart\common\inc",
        "//drivers\uart\inc",
        "//drivers\wdg\common\inc",
        "//drivers\wdg\inc",
        "//user\generatecode",
    ]
}
